/* pc */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}

/* tablet, mobile */
@media (max-width: 991.98px) {
  /* 1. an navbar */
  .navbar {
    display: none;
  }
  /* 2. chuyen logo vao giua */
  .header-top {
    position: relative;
  }
  .header__logo,
  .header__shine {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }
  .header__shine {
    left: 55%;
  }
  /*3. can lai vi tri menu icon */
  .menu-header__icon {
    position: absolute;
    top: 30px;
    left: 25px;
    width: 4%;
    color: #fff;
    cursor: pointer;
  }
  /* 4. overlay */
  .menu-overlay {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    opacity: 0;
    visibility: 0;
    transition: 0.5s;
  }
  /* 5.kiem tra menu-checkbox co duoc checked hay khong */
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  /* 6.menu drawer */
  .menu-drawer {
    position: fixed;
    background-color: rgb(68, 66, 66);
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
    padding: 60px;
  }
  /* 7.kiem tra checkbox co duoc checked thi hien menu */
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  /* 8.menu top */
  .close__menu {
    width: 24px;
    color: #fff;
  }
  .mene--drawer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #navbar__list--mobile {
    margin-top: 25px;
  }
  .navbar__link {
    font-size: 2rem;
  }
  .navbar__link:hover {
    background-color: rgba(0, 255, 255, 0.378);
  }
  /* khoi hero */
  .hero {
    flex-direction: column;
    row-gap: 50px;
  }
  .hero__content {
    order: 2;
  }
  .hero__media {
    order: 1;
  }
  .hero__content {
    width: 80%;
    text-align: center;
    margin: 22px auto;
  }
  .hero__row {
    justify-content: center;
  }

  .service__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service__img {
    width: 100%;
  }
  .service__list {
    text-align: center;
  }
  .service-item {
    width: 90%;
    text-align: start;
  }
  /* work list */
  .work__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  /* about */
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__img--small {
    display: none;
  }
  .about-content {
    text-align: center;
  }
  /* team list */
  .team__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__thumb {
    margin: 0 auto;
  }
  /* install */
  .install__img {
    display: none;
  }
  .install__content {
    margin: 0 auto;
  }
  /* blog */
  .blog__inner {
    flex-direction: column;
    row-gap: 30px;
  }
  .blog__list {
    order: 1;
  }
  .blog__content {
    order: 2;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blog__heading {
    max-width: 90%;
  }
}
/* tablet*/

@media (min-width: 768px) and (max-width: 991.98px) {
  /* footer */
  .footer-hidden-tablet {
    display: none;
  }
  .footer__top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }
  .show-on-mobile {
    display: none;
  }
}

/* mobile */
@media (max-width: 767.98px) {
  .header__action {
    display: none;
  }
  .header__shine {
    left: 65%;
  }

  .menu-drawer {
    inset: 0 20% 0 0;
    padding: 40px;
  }

  .navbar__item {
    list-style: none;
  }

  .separate {
    border-top: 1.5px solid #8c8b8b;
    margin-top: 10px;
  }
  .hero__img-small {
    display: none;
  }
  .hero__img-large {
    width: 100%;
    height: auto;
  }
  .hero__heading {
    font-size: 3rem;
  }
  .hero__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service {
    padding: 70px 0;
  }
  .service-desc {
    width: 93%;
  }
  .service__img {
    height: auto;
  }
  .work__desc {
    width: 100%;
  }
  .work-item {
    padding: 20px;
  }

  .about {
    margin-top: 20px;
    padding: 40px 0;
  }
  .section-heading {
    font-size: 3rem;
  }
  .team__list {
    grid-template-columns: 1fr;
  }
  .install__inner {
    margin: 40px 0;
    padding: 0 8px;
  }
  .install__content {
    min-width: 250px;
  }
  .install__desc {
    font-size: 1.3rem;
  }
  .blog__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .blog__heading {
    text-align: center;
  }
  .appointment__inner {
    padding: 30px 5px;
  }
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__copyright {
    margin-top: 20px;
  }
}
